.image-container {
  width: 1000px;
  max-width: 900px;
  position: relative;
}
.black-background {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.3);
}
.name {
  position: absolute;
  top: 30%;
  left: -60%;
}
.name h2 {
  font-size: clamp(22px, 7vw 95px);
  letter-spacing: 4px;
  margin-left: -100px;
  color: cyan;
}
.name .last {
  margin: 50px 0 0 20px;
}
.position {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", sans-serif;
  margin-top: 100px;
  margin-left: 50px;
  width: clamp(280px, 25vw, 450px);
}

.position > div {
  width: clamp(10px, 3vw, 70px);
  height: 2px;
  background-color: cyan;
  margin-right: 10px;
  border-radius: 10px;
}
.position h2 {
  letter-spacing: 2px;
  font-size: clamp(16px, 3vw, 26px);
  color: cyan;
}

/* Responsive */
@media only screen and (max-width: 600px) {
  .name .last {
    margin-left: 10px;
    margin-top: 40px;
  }
  .position {
    margin-left: -20px;
    margin-top: 80px;
  }

  .position > div {
    width: 0px;
    margin-right: -40px;
  }
  .position h2 {
    letter-spacing: 1px;
    font-size: clamp(12px, 1vw, 26px);
  }
  .section-title {
    font-size: 20px;
  }
  .section-title::after {
    top: -10px;
    left: -40px;
  }

  .landing-content {
    display: flex;
    flex-direction: row;
    padding: 15px 100px;
  }
  .position-card {
    padding: 50px;
    min-width: 120px;
    margin-top: 15px;
  }
  .count {
    font-size: 14px;
    left: -5px;
  }
  .position-title h3 {
    color: white;
    font-size: clamp(18px, 3vw, 35px);
    letter-spacing: 1px;
    margin-top: 10px;
  }
  .project-image {
    height: 80px;
  }
  .project-image img {
    width: 120px;
    height: 80px;
  }
  .details {
    top: -100px;
    padding: 0 30px;
    width: 100vw;
  }
  .details .bio {
    width: 100%;
  }
}

/* ------------------- */

.section-title {
  font-size: 40px;
  text-transform: uppercase;
  display: inline-block;
  position: relative;
}
.section-title::after {
  content: "landing page";
  position: absolute;
  top: -15px;
  left: -100px;
  color: black;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: rgba(255, 255, 255, 0.294);
  color: transparent;
  letter-spacing: 5px;
}

.landing-content {
  font-family: "Roboto", sans-serif;
  display: flex;
  width: 100vw;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding: 15px 100px;
}
.position-card {
  right: 0;
  padding: 50px;
  border-radius: 15px;
  cursor: pointer;
  position: relative;
  min-width: 280px;
  color: white;
}
.count {
  position: absolute;
  font-size: 16px;
  left: -20px;
  top: 0;
  transform: translate(-50%);
  z-index: 1;
}
.position-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.position-title h3 {
  color: white;
  font-size: clamp(18px, 3vw, 35px);
  letter-spacing: 5px;
  font-weight: 400;
  display: inline-block;
  text-transform: capitalize;
  margin-top: 10px;
}
.project-image {
  width: 100%;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.project-image img {
  width: 200px;
  height: 150px;
  object-fit: contain;
}

.about-me::after {
  content: "about me";
}

.background-image-container {
  width: 80vw;
  max-width: 1000px;
  position: relative;
  max-height: 500px;
}
.background-image-container img {
  object-fit: cover;
}
.details {
  position: relative;
  top: -220px;
  font-size: clamp(14px, 2vw, 20px);
  font-family: "Open Sans", sans-serif;
}
.details .bio {
  max-width: 500px;
  font-weight: 300px;
  margin-top: 15px;
}
.details h2 {
  font-size: clamp(200px, 1.4vw, 28px);
}
.contact::after {
  content: "contact";
}
span > div {
  margin-top: 20px;
}
.contact-list-icon {
  cursor: pointer;
}

.lastpage {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.children {
  display: flex;
  justify-content: center;
  align-items: center;
}
